<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="wiki.png" />
	<title>Wiki Extract Fetcher</title>
	<link rel="stylesheet" href="./css/flatly.min.css">
	<link rel="stylesheet" href="./css/style.css">
	<script defer type="module" src="./controller/fetcherController.js"></script>
</head>

<body class="container bg-light">
	<header class="mt-5 mb-5">
		<hr />
		<h1 class="d-flex justify-content-center align-items-center fs-3 fst-italic text-primary">~ Extrait Wikipédia ~</h1>
		<hr />
	</header>
	<article>
		<div class="row text-center mb-1">
			<label class="fst-italic">Expression à rechercher :</label>
		</div>
		<div class="row mb-5">
			<div class="col-6 col-sm-6 col-md-4 col-xl-2 offset-3 offset-sm-3 offset-md-4 offset-xl-5">
				<input id="expression" type="text" value="" class="form-control mb-3 text-center"/>
				<input id="button" type="button" value="Chercher" class="btn btn-primary w-100"/>
			</div>
		</div>
		<div class="row">
			<div class="col-12 col-sm-10 col-md-8 col-xl-6 offset-0 offset-sm-1 offset-md-2 offset-xl-3">
				<p id="extract" class="text-center"></p>
			</div>
		</div>
	</article>
</body>

</html>